
MISTRAL_API_KEY=HIJLudvweCL1mzMu3ubIa10OXTxTbuCx
MONGODB_URI=mongodb+srv://jeslynj2006_db_user:PxmXK1ZTaEzPwYUh@m0.hx6idxx.mongodb.net/story-creator?retryWrites=true&w=majority
JWT_SECRET=dca7a83b93c2c3438ab0820c75772987
PORT=5000